{
  "name": "antidote",
  "version": "0.1.0",
  "description": "Every poison needs an antidote: agents prepare and verify a rollback before risky pushes, merges, migrations and deploys.",
  "author": {
    "name": "marckengland",
    "url": "https://github.com/marckengland"
  },
  "homepage": "https://github.com/marckengland/antidote-skill",
  "repository": "https://github.com/marckengland/antidote-skill",
  "license": "MIT",
  "keywords": ["rollback", "git", "safety", "undo", "migrations", "deploy"]
}
